<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">
        <title>Jeff and Janet JavaScript Trivia</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
       />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous">
        </script>
        <!-- Stylesheet - Bootstrap -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js" 
        type = "text/javascript">
        </script>
    
        <style type="text/css">
        body {
            display: block;
            width: 100%;
            margin: 0px auto;
            background-image: url("images/MiamiNightsQuiz3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        radio {
            position: absolute;
            clip: rect(0,0,0,0);
            pointer-events: none;
        }

        .button {
            float: right;
            margin-right: 5em;
            margin-top: 20em;
            background-color: darkorange;
            border-color: darkorange;
        }

        label {
            color: #fff;
        }

        i {
            border: solid darkblue;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .right {
            transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        }

        p {
            width: 80%;
            margin: 0px auto;
        }

        ul {
            width: 40%;
            margin: 0 auto;
        }

        #myCarousel {
            margin-top: 15%;
        }

        .mx-auto {
            width: 75%;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <div id="myCarousel" class="carousel slide text-light" data-ride="false" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <ul class="center">
                        <h2>Instructions</h2>
                        <li>There are 10 multiple choice questions.</li>
                        <li> Please choose one answer for each.</li>
                        <li>There is no time limit on this test.</li>
                        <li>Click the "Begin" button to start.</li>
                    </ul>
            
                    <button class="btn btn-info button">Begin</button>
                </div>
                <div id="start">
                    <div class="carousel-item text-light"> 
                        <div class="mx-auto">
                            <p class="mt-3">1.  The kinds of values that can be represented and manipulated in a programming language are known as:
                            <br/><br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="parens" id="optA" value="a" data-bind="checked: optionsValue"> a)  Variables
                                </label>
                                <br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="parens" id="optB" value="b" data-bind="checked: optionsValue"> b)  Types
                                </label>
                                <br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="parens" id="optC" value="c" data-bind="checked: optionsValue"> c)  Methods
                                </label>
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item text-light"> 
                        <div class="mx-auto">
                            <p class="mt-3">2.  What are used to contain the identifiers that are passed to a function?
                                <br/><br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="parens" id="optA" value="a" data-bind="checked: optionsValue"> a)	Curly braces
                                </label>
                                <br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="parens" id="optB" value="b" data-bind="checked: optionsValue"> b)	Brackets
                                </label>
                                <br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="parens" id="optC" value="c" data-bind="checked: optionsValue"> c)	Parentheses
                                </label>
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="mx-auto">
                            <p class="mt-3"> 3.  The three types of programming errors are:
                            <br/><br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="errors" id="optD" value="a" data-bind="checked: optionsValue2"> a)	Syntax, Runtime, and Logical
                                </label>
                                <br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="errors" id="optE" value="b" data-bind="checked: optionsValue2"> b)  System, Runtime, and Logical
                                </label>
                                <br/>
                                <label class="btn btn-default text-light">
                                    <input type="radio" name="errors" id="optF" value="c" data-bind="checked: optionsValue2"> c)	System, Grammatical, and User
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span> 
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next" >
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <script type="text/javascript">
          var ViewModel = function() {
            this.optionsValue = ko.observable();
            this.optionsValue2 = ko.observable()
          };
          ko.applyBindings(new ViewModel());
        </script>
    </body>
</html>
